{
  "name": "MAG_Part1_Exercises",
  "version": "0.0.1",
  "description": "Exercises for Part 1 of the Book",
  "main": "index.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "chai": "^1.9.1",
    "ramda": "^0.13.0"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register exercises/**/*_spec.es6.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DrBoolean/mostly-adequate-guide"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrBoolean/mostly-adequate-guide/issues"
  },
  "homepage": "https://github.com/DrBoolean/mostly-adequate-guide"
}
